//High Score
.btn {
  background: #2599e6;
  background-image: -webkit-linear-gradient(top, #2599e6, #35424a);
  background-image: -moz-linear-gradient(top, #2599e6, #35424a);
  background-image: -ms-linear-gradient(top, #2599e6, #35424a);
  background-image: -o-linear-gradient(top, #2599e6, #35424a);
  background-image: linear-gradient(to bottom, #2599e6, #35424a);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 35px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #d63cfc;
  background-image: -webkit-linear-gradient(top, #d63cfc, #3498db);
  background-image: -moz-linear-gradient(top, #d63cfc, #3498db);
  background-image: -ms-linear-gradient(top, #d63cfc, #3498db);
  background-image: -o-linear-gradient(top, #d63cfc, #3498db);
  background-image: linear-gradient(to bottom, #d63cfc, #3498db);
  text-decoration: none;
}

//Restart
.btn {
  background: #2599e6;
  background-image: -webkit-linear-gradient(top, #2599e6, #35424a);
  background-image: -moz-linear-gradient(top, #2599e6, #35424a);
  background-image: -ms-linear-gradient(top, #2599e6, #35424a);
  background-image: -o-linear-gradient(top, #2599e6, #35424a);
  background-image: linear-gradient(to bottom, #2599e6, #35424a);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 35px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #d63cfc;
  background-image: -webkit-linear-gradient(top, #d63cfc, #3498db);
  background-image: -moz-linear-gradient(top, #d63cfc, #3498db);
  background-image: -ms-linear-gradient(top, #d63cfc, #3498db);
  background-image: -o-linear-gradient(top, #d63cfc, #3498db);
  background-image: linear-gradient(to bottom, #d63cfc, #3498db);
  text-decoration: none;
}